<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Peters' Home Page</title>

    <style>
        .wrapper {
            margin: auto;
            width: 60%;
            border: 3px solid #00ace6;
            padding: 10px;
        }

        h1 {
            text-align:center;
        }

        h2 {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        p {
            width: 90%;
            margin: auto;
            text-align: left;
            padding: 1em;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            /* text-align: left; */
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .quote {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            background-color: #c9f9b9;
            padding: 10px;
            text-align: center;

        }

    </style>


</head>

<body class="wrapper">
    <h1 style="font-family: Georgia, 'Times New Roman', Times">Welcome to Kira Peters' Home Page!</h1>

    <img src="images/pic_of_me.jpg" alt="A picture of me" style="width:338px;height:338px;" class="img-space">

    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">I am a Software 
        Engineering student studying at BYU-Idaho. I am from Ridgecrest, CA.
        I work as a Computer Science TA for CSE101 and CS165. With a background interest 
        in design and presentation, I have taken an interest in the front end aspect 
        of software design. 
    </p>

    <div class="quote">
        <p>
            I am a big advocate that <strong>small things</strong> matter. It is often the small things that
            add up and make a huge different in someone's life. Small things are also very
            important in programming. If one small thing is out of place, then the whole 
            program could collaspe (or blow up!)
        </p>

        <blockquote cite="hhttps://www.churchofjesuschrist.org/study/scriptures/bofm/alma/37?lang=eng">
            "By small and simple things are great things come to pass" (Alma 37:6)
        </blockquote>
    </div>

    <h2>Class Schedule</h2>

    <table style="font-family: Arial">
        <tr>
            <th>Course #</th>
            <th>Course Description</th>
            <th>Sec #</th>
            <th>Class Time</th>
            <th>Class Location</th>
        </tr>
        <tr>
            <td>CS 213</td>
            <td>Web Engineering</td>
            <td>04</td>
            <td>Online</td>
            <td>Online</td>
        </tr>
        <tr>
            <td>CIT 225</td>
            <td>Database Design & Development</td>
            <td>02</td>
            <td>TR 9:45-11:15</td>
            <td>Remote</td>
        </tr>
        <tr>
            <td>BUS 301</td>
            <td>Advanced Writing in Pro Contexts</td>
            <td>02</td>
            <td>M 8:00-9:30</td>
            <td>Remote/Online</td>
        </tr>
        <tr>
            <td>REL 275</td>
            <td>Teachings of Book of Mormon</td>
            <td>29</td>
            <td>MW 2:00-3:00</td>
            <td>Remote</td>
        </tr>
    </table>




    <hr>

    <p>To see the assignments that I have completed for Web Engineering please click this link: 
        <a href="../index.html">CS213 Assignments</a>
    </p>

</body>

</html>